[general]
creator=R package 'raster'
created=2020-04-08 09:35:39
[georeference]
nrows=1071
ncols=1338
xmin=-120.095833332972
ymin=31.1708333333333
xmax=-108.945833332908
ymax=40.0958333333333
projection=+proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=3.84583330154419:-3.94333338737488:-16.2299995422363:10.8999996185303
maxvalue=152.998336791992:24.6641674041748:12.6400003433228:46.6599998474121
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3:layer.4
